# duplicate me to .env and set correct settings

# DATABASE
DB_URI=postgresql://drumblequiz:drumble@localhost/drumblequiz_db?sslmode=require
DB_SCHEMA="drumblequiz"

EMAILADDRESS='gmnodetest53q@gmail.com',
EMAILPASSWORD='53QYHf~{"xnSiWFa_&GNqa%CM'

# DEVELOPMENT
#   local and remote database, used in sync_db.sh script
DB_URI_REMOTE=postgresql://username:password@hostname/mydb
DB_URI_LOCAL=postgresql://localhost/mydb
DB_LOCAL_DATABASE=mydb # same as last parameter above
FILE=database.sql
